# aws-spark-samples

./: .project  README.md  pom.xml
src/com/spark/aws/samples/s3/: SparkAWSInstanceProfile.java  SparkS3CommandLineCredentials.java  SparkS3ConfigFileCredentials.java  SparkS3EmbeddedCredentials.java  SparkS3EnvironmentCredentials.java  SparkS3InstanceProfile.java  SparkS3STSAssumeRole.java
